{
  "name": "oxid-esales/oxideshop-project",
  "type": "project",
  "description": "This file should be used as an OXID eShop project root composer.json file. Entries provided here intended to be examples and could be changed to your specific needs.",
  "license": [
    "GPL-3.0",
    "proprietary"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "oxid-esales/oxideshop-metapackage-ce": "^v6.0-beta.3"
  },
  "scripts": {
    "oe:migration:run": "oe-eshop-facts oe-eshop-db_migrate",
    "oe:migration:new": "oe-eshop-facts oe-eshop-db_generate_migration",
    "oe:views:regenerate": "oe-eshop-facts oe-eshop-db_views_regenerate"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
